# Конечно мы пишем веб сервер на основе nginx,
# но полность повторять не обязаны.
# Поэтому в графе listen - обязательные значение порт : ip



server      {
	server_name    localhost    example.com
	listen       127.0.0.1:8081
	# listen       127.0.0.2:8081    
	# error_page        404     404.html    
	error_page        404     error_pages/404.html        
	error_page     403         /error_pages/403.html
	root /Users/ndreadno/web_server
	max_body_size   1844674407370955161
	location    /   
	{
		root /etc/php #полный путь
		cgi_extensions   .bla     .nana   
		cgi_path    cgi_tester/  nana_path
		upload_storage     storage  
		autoindex   on
		method    GET HEAD     POST   PUT  
		index    index.php    index.html   youpi.bad_extension #убрать
		auth_basic_user_file  /Users/fbarbera/21/web_serv12m/test.txt
	}
	# location /put_test {
	#     #auth
	# 	# root qweqwe/qweqwe/
	# 	method PUT
	# 	upload_storage storage
	# }

	# location /post_body/ {
	# 	method POST
	# 	max_body_size 100
	# 	cgi_extensions .bla
	# 	cgi_path cgi_tester
	# }

	# location /directory/ {
	# 	method GET POST
	# 	root html/YoupiBanane
	# 	index youpi.bad_extension
	# 	cgi_extensions .bla
	# 	cgi_path cgi_tester
	# }
}
  
# server {
# 	listen 127.0.0.1:8082
# 	index index.html
# 	server_name example.com
# 	root /Users/ndreadno/web_server/
# 	location / {
# 		method GET
# 		root /t1
# 	}
# }

# server {
# 	listen 127.0.0.1:8083
# 	index index.html
# 	server_name example.com
# 	root /Users/ndreadno/web_server/
# 	location / {
# 	method GET
# 	root /t1
# 	}
# }
