# Конечно мы пишем веб сервер на основе nginx,
# но полность повторять не обязаны.
# Поэтому в графе listen - обязательные значение порт : ip



server      {
	server_name    localhost    example.com  
	listen       0.0.0.0:8081
	# listen       127.0.0.2:8081    
	# error_page        404     404.html    
	#error_page        404     error_pages/404.html
	#error_page     403        YoupiBanane/
	index   index.php index.html youpi.bad_extension
	# usr navalnyA:lubluSolenya  # mF2YWxueUE6bHVibHVTb2xlbnlh
	root /Users/ndreadno/html
	max_body_size   100
	location    /
	{
		root /
		#cgi_extensions   .php     .nana
		#cgi_path    /Users/ndreadno/.brew/Cellar/php/8.0.3/bin/php-cgi  nana_path
		#upload_storage     storage
		#autoindex   on  #errors
		method    GET
		# max_body_size 10M
		#auth_basic_user_file  /Users/ndreadno/web_server/t1/t1/test.txt
	}
	location /put_test {
	    #auth
		root /
		method PUT
		upload_storage /
	}
	# location /put_test {
	#     #auth
	# 	# root qweqwe/qweqwe/
	# 	method PUT
	# 	upload_storage storage
	# }

	location /post_body/ {
		method POST
		cgi_extensions .bla
		cgi_path /Users/ndreadno/html/cgi_tester
	}

    location /directory/ {
		method GET POST
		root /YoupiBanane
		cgi_extensions .bla
		cgi_path cgi_tester
	}
}
