



server      {
	server_name localhost example.com
	listen 127.0.0.1:8081
	error_page 404 404.html
	error_page 403 403.html
	index index.php index.html youpi.bad_extension
	usr navalnyA:lubluSolenya  # mF2YWxueUE6bHVibHVTb2xlbnlh
	root .
	max_body_size 1220 M

	location / {
		root html
		index index.html
		autoindex on 
		method GET HEAD POST PUT
		max_body_size 10M
		cgi_extensions .bla .nana
		cgi_path cgi_tester
		upload_storage storage
	}

	location /put_test/ {
		root html
		method PUT
		upload_storage storage
		index index.php index.html
	}

	location /post_body/ {
		method POST
		max_body_size 100
		cgi_extensions .bla
		cgi_path cgi_tester
	}

	location /directory/ {
		method GET POST
		root html/YoupiBanane
		index youpi.bad_extension
		cgi_extensions .bla
		cgi_path cgi_tester
	}

	location .*\.php$ {
		root html/php
		method GET POST
		cgi_extensions .php
		cgi_path /usr/bin/php
	}

	location .*\.bla$ {
		root html/YoupiBanane
		method GET POST
		cgi_extensions .bla
		cgi_path cgi_tester
	}
}
  
server {
	listen 127.0.0.1:8082
	server_name example.com
	location / {
		method GET
		root html
		index index.html
	}
}

server {
	listen 127.0.0.1:8083
	server_name example.com
		location / {
		method GET
		root html
		index index.html
		}
}