# Конечно мы пишем веб сервер на основе nginx,
# но полность повторять не обязаны.
# Поэтому в графе listen - обязательные значение порт : ip



server      {
	server_name    localhost    example.com  
	listen       127.0.0.1:8081
	# listen       127.0.0.2:8081    
	# error_page        404     404.html    
	error_page        404     error_pages/404.html  
	error_page     403         error_pages/403.html  
	index   index.php indexx.html   youpi.bad_extension
	# usr navalnyA:lubluSolenya  # mF2YWxueUE6bHVibHVTb2xlbnlh
	root /Users/ndreadno/web_server
	max_body_size   1844674407370955161    
	location    .   
	{
		root /t1
		cgi_extensions   .php     .nana
		cgi_path    /Users/ndreadno/.brew/Cellar/php/8.0.3/bin/php-cgi  nana_path
		upload_storage     storage  
		autoindex   on  #errors
		method    GET HEAD     POST   PUT  
		# max_body_size 10M
		#auth_basic_user_file  /Users/ndreadno/web_server/t1/t1/test.txt
	}
	location /put_test {
	    #auth
		# root qweqwe/qweqwe/
		method PUT
		upload_storage storage
	}

	# location /post_body/ {
	# 	method POST
	# 	max_body_size 100
	# 	cgi_extensions .bla
	# 	cgi_path cgi_tester
	# }

	# location /directory/ {
	# 	method GET POST
	# 	root html/YoupiBanane
	# 	index youpi.bad_extension
	# 	cgi_extensions .bla
	# 	cgi_path cgi_tester
	# }
}
  
server {
	listen 127.0.0.1:8082
	index index.html
	server_name example.com
	root /Users/ndreadno/web_server/
	location / {
		method GET
		root /t1
	}
}

server {
	listen 127.0.0.1:8083
	index index.html
	server_name example.com
	root /Users/ndreadno/web_server/
	location / {
	method GET
	root /t1
	}
}
