# Конечно мы пишем веб сервер на основе nginx,
# но полность повторять не обязаны.
# Поэтому в графе listen - обязательные значение порт : ip



server      {
	server_name    localhost    example.com  
	listen       127.0.0.1:8081
	# listen       127.0.0.2:8081    
	# error_page        404     404.html    
	error_page        404     405.html  
	error_page     403         403.html  
	index    index.php    index.html   youpi.bad_extension    
	# usr navalnyA:lubluSolenya  # mF2YWxueUE6bHVibHVTb2xlbnlh
	root /Users/ndreadno/web_server/
	max_body_size   1844674407370955161    
	location    .   
	{
		#root   html   
		cgi_extensions   .bla     .nana   
		cgi_path    cgi_tester  
		upload_storage     storage  
		index      index.php  
		autoindex   on  #errors
		method    GET HEAD     POST   PUT  
		max_body_size 10M
	}
	location /put_test/ {
		#root html
		method PUT
		upload_storage storage
		index index.php index.html
	}

	# location /post_body/ {
	# 	method POST
	# 	max_body_size 100
	# 	cgi_extensions .bla
	# 	cgi_path cgi_tester
	# }

	# location /directory/ {
	# 	method GET POST
	# 	root html/YoupiBanane
	# 	index youpi.bad_extension
	# 	cgi_extensions .bla
	# 	cgi_path cgi_tester
	# }
}
  
# server {
# 	listen 127.0.0.1:8082
# 	server_name example.com
# 	location / {
# 		method GET
# 		root html
# 		index index.html
# 	}
# }

# server {
# 	listen 127.0.0.1:8083
# 	server_name example.com
# 		location / {
# 		method GET
# 		root html
# 		index index.html
# 		}
# }
