



server      {
	server_name localhost example.com
	listen 127.0.0.1:8000
	error_page 404 404.html
	error_page 403 403.html
	index index.php index.html youpi.bad_extension
	usr navalnyA:lubluSolenya  # mF2YWxueUE6bHVibHVTb2xlbnlh
	root /Users/ndreadno/web_server
	max_body_size 1220 M
	location / {
		root html
		index index.html
		autoindex on 
		method GET
		max_body_size 10M
		cgi_extensions .bla .nana
		cgi_path cgi_tester
		upload_storage storage
	}
}